<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming Video Player</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px; /* Уменьшили высоту шапки */
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        video {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            border-radius: 10px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .button {
            background-color: #444;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Streaming video player</h1>
</header>

<div class="container">
    <video id="videoPlayer" controls></video>

    <div class="buttons">
        <button id="prev-btn" class="button">Предыдущее</button>
        <button id="list-btn" class="button">Список видео</button>
        <button id="next-btn" class="button">Следующее</button>
    </div>

    <script src="http://localhost:8000/static/js/index.js"></script>
</div>

<footer>
    &copy; 2023 Streaming Video Player | github.com/Borislavv/streaming
</footer>
</body>

</html>